<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarShowroomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand_name" Type="String" MaxLength="225" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__brand___2D27B809" FromRole="brands" ToRole="products" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="225" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__catego__2C3393D0" FromRole="categories" ToRole="products" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="text_drives" Relationship="Self.FK__text_driv__custo__31EC6D26" FromRole="customers" ToRole="text_drives" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="brand_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="model_year" Type="Int16" Nullable="false" />
    <NavigationProperty Name="brand" Relationship="Self.FK__products__brand___2D27B809" FromRole="products" ToRole="brands" />
    <NavigationProperty Name="category" Relationship="Self.FK__products__catego__2C3393D0" FromRole="products" ToRole="categories" />
    <NavigationProperty Name="stock" Relationship="Self.FK__stocks__product___398D8EEE" FromRole="products" ToRole="stocks" />
    <NavigationProperty Name="text_drive_items" Relationship="Self.FK__text_driv__produ__36B12243" FromRole="products" ToRole="text_drive_items" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="images" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="225" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Byte" Nullable="false" />
    <Property Name="manager_id" Type="Int32" />
    <NavigationProperty Name="staffs1" Relationship="Self.FK__staffs__manager___25869641" FromRole="staffs" ToRole="staffs1" />
    <NavigationProperty Name="staff1" Relationship="Self.FK__staffs__manager___25869641" FromRole="staffs1" ToRole="staffs" />
    <NavigationProperty Name="text_drives" Relationship="Self.FK__text_driv__staff__32E0915F" FromRole="staffs" ToRole="text_drives" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.FK__stocks__product___398D8EEE" FromRole="stocks" ToRole="products" />
  </EntityType>
  <EntityType Name="text_drive_items">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="item_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK__text_driv__produ__36B12243" FromRole="text_drive_items" ToRole="products" />
    <NavigationProperty Name="text_drives" Relationship="Self.FK__text_driv__order__35BCFE0A" FromRole="text_drive_items" ToRole="text_drives" />
  </EntityType>
  <EntityType Name="text_drives">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="order_status" Type="Byte" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="staff_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK__text_driv__custo__31EC6D26" FromRole="text_drives" ToRole="customers" />
    <NavigationProperty Name="staff" Relationship="Self.FK__text_driv__staff__32E0915F" FromRole="text_drives" ToRole="staffs" />
    <NavigationProperty Name="text_drive_items" Relationship="Self.FK__text_driv__order__35BCFE0A" FromRole="text_drives" ToRole="text_drive_items" />
  </EntityType>
  <Association Name="FK__products__brand___2D27B809">
    <End Role="brands" Type="Self.brand" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brands">
        <PropertyRef Name="brand_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__catego__2C3393D0">
    <End Role="categories" Type="Self.category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__text_driv__custo__31EC6D26">
    <End Role="customers" Type="Self.customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="text_drives" Type="Self.text_drives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="text_drives">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stocks__product___398D8EEE">
    <End Role="products" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stocks" Type="Self.stock" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="stocks">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__text_driv__produ__36B12243">
    <End Role="products" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="text_drive_items" Type="Self.text_drive_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="text_drive_items">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__staffs__manager___25869641">
    <End Role="staffs" Type="Self.staff" Multiplicity="0..1" />
    <End Role="staffs1" Type="Self.staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staffs">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="staffs1">
        <PropertyRef Name="manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__text_driv__staff__32E0915F">
    <End Role="staffs" Type="Self.staff" Multiplicity="1" />
    <End Role="text_drives" Type="Self.text_drives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staffs">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="text_drives">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__text_driv__order__35BCFE0A">
    <End Role="text_drives" Type="Self.text_drives" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="text_drive_items" Type="Self.text_drive_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="text_drives">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="text_drive_items">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarShowroomEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="brands" EntityType="Self.brand" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="staffs" EntityType="Self.staff" />
    <EntitySet Name="stocks" EntityType="Self.stock" />
    <EntitySet Name="text_drive_items" EntityType="Self.text_drive_items" />
    <EntitySet Name="text_drives" EntityType="Self.text_drives" />
    <AssociationSet Name="FK__products__brand___2D27B809" Association="Self.FK__products__brand___2D27B809">
      <End Role="brands" EntitySet="brands" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__products__catego__2C3393D0" Association="Self.FK__products__catego__2C3393D0">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__text_driv__custo__31EC6D26" Association="Self.FK__text_driv__custo__31EC6D26">
      <End Role="customers" EntitySet="customers" />
      <End Role="text_drives" EntitySet="text_drives" />
    </AssociationSet>
    <AssociationSet Name="FK__stocks__product___398D8EEE" Association="Self.FK__stocks__product___398D8EEE">
      <End Role="products" EntitySet="products" />
      <End Role="stocks" EntitySet="stocks" />
    </AssociationSet>
    <AssociationSet Name="FK__text_driv__produ__36B12243" Association="Self.FK__text_driv__produ__36B12243">
      <End Role="products" EntitySet="products" />
      <End Role="text_drive_items" EntitySet="text_drive_items" />
    </AssociationSet>
    <AssociationSet Name="FK__staffs__manager___25869641" Association="Self.FK__staffs__manager___25869641">
      <End Role="staffs" EntitySet="staffs" />
      <End Role="staffs1" EntitySet="staffs" />
    </AssociationSet>
    <AssociationSet Name="FK__text_driv__staff__32E0915F" Association="Self.FK__text_driv__staff__32E0915F">
      <End Role="staffs" EntitySet="staffs" />
      <End Role="text_drives" EntitySet="text_drives" />
    </AssociationSet>
    <AssociationSet Name="FK__text_driv__order__35BCFE0A" Association="Self.FK__text_driv__order__35BCFE0A">
      <End Role="text_drives" EntitySet="text_drives" />
      <End Role="text_drive_items" EntitySet="text_drive_items" />
    </AssociationSet>
  </EntityContainer>
</Schema>