<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cad5259991d84ecc95de21c0183cb7ef" Name="Diagram1">
        <EntityTypeShape EntityType="CarShowroomModel.brand" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroomModel.category" Width="1.5" PointX="1.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroomModel.customer" Width="1.5" PointX="7.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroomModel.product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroomModel.staff" Width="1.5" PointX="9.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroomModel.stock" Width="1.5" PointX="4.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroomModel.text_drive_items" Width="1.5" PointX="4.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroomModel.text_drives" Width="1.5" PointX="7" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CarShowroomModel.FK__products__brand___2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CarShowroomModel.FK__products__catego__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CarShowroomModel.FK__text_driv__custo__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CarShowroomModel.FK__stocks__product___398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CarShowroomModel.FK__text_driv__produ__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="CarShowroomModel.FK__staffs__manager___25869641" ManuallyRouted="false" />
        <AssociationConnector Association="CarShowroomModel.FK__text_driv__staff__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="CarShowroomModel.FK__text_driv__order__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>